<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AmogusBANK</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 1400px;
  }

  .header {
    background-color: #333333;
    color: #ffffff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
  }

  .content {
    background-color: #f7f7f7;
    padding: 20px;
  }

  .footer {
    background-color: #333333;
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
    font-size: 0.8rem;
    border-top: 1px solid #ddd;
  }

  h1 {
    margin: 0;
    font-size: 2.5rem;
  }

  h2, h3 {
    margin: 0;
    padding: 0;
  }

  p {
    margin-top: 1rem;
    font-size: 1.2rem;
    text-indent: 20px;
  }

  ul {
    margin-top: 1rem;
    padding-left: 40px;
  }

  a {
    color: #007bff;
    text-decoration: none;
  }

  .greeting {
    font-size: 1.2rem;
    font-style: italic;
  }

</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Банк Амогусов</h1>
      <h3>👑 Лучший банк во всём Araliya Gardens!</h3>
    </div>

    <div class="content">
      <h2>Информация</h2>
      <p>
        Банк амогусов - безопасный, удобный и функциональный 😂 банк.
        Лучшее решение для вашего управления Амогусами.
        Скачать наше чудо можно слева →
      </p>
      <h2>Создатели и главари</h2>
      <p>
        Всякая информация
      </p>
    </div>

    <div class="content">
      <h3>Меню</h3>
      <p>
        <a href="/download/page">Скачать</a>
      </p>
      <p>
        <a href="/docs">Документация</a>
      </p>
      <p>
        <a href="/code">Исходный код</a>
      </p>
    </div>

    <div class="content">
      <h3>Новость дня!</h3>
      <p>Обновление v7</p>
      <ul>
        <li>Добавлено задание дня</li>
      </ul>
    </div>

    <div class="footer">
      <h3>🙄 Амогус, все права SUS. 2023</h3>
    </div>
  </div>
</body>
</html>
